# =============================================================================
# Fonts
# =============================================================================

font-family = "GeistMono Nerd Font Mono"
font-style = Medium
font-size = 13.5
font-feature = +calt,+liga,+clig
# Keep ligatures visible while typing at the cursor.
font-shaping-break = no-cursor

# =============================================================================
# Colors — Poimandres
# =============================================================================

foreground = #a6accd
background = #1b1e28
cursor-color = #a6accd
cursor-text = #1b1e28
selection-foreground = #1b1e28
selection-background = #a6accd
palette = 0=#1b1e28
palette = 1=#d0679d
palette = 2=#5de4c7
palette = 3=#fffac2
palette = 4=#89ddff
palette = 5=#fcc5e9
palette = 6=#add7ff
palette = 7=#ffffff
palette = 8=#a6accd
palette = 9=#d0679d
palette = 10=#5de4c7
palette = 11=#fffac2
palette = 12=#89ddff
palette = 13=#fcc5e9
palette = 14=#add7ff
palette = 15=#ffffff
background-opacity = 0.9
background-opacity-cells = true

# =============================================================================
# Window
# =============================================================================

macos-titlebar-style = tabs
window-padding-x = 14
window-padding-color = extend
resize-overlay = never

# =============================================================================
# Cursor
# =============================================================================

cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor,ssh-env

# =============================================================================
# Mouse
# =============================================================================

mouse-scroll-multiplier = precision:0.95,discrete:3

# =============================================================================
# Keybinds
# =============================================================================

keybind = alt+arrow_left=unbind
keybind = alt+arrow_right=unbind
