# Config generated by Ghostty Config

clipboard-read = allow
clipboard-write = allow
window-decoration = true
background-opacity = 0.8

theme = kanagawabones
background = #1f1f28
foreground = #ddd8bb
selection-background = #49473e
selection-foreground = #ddd8bb
cursor-color = #e6e0c2
cursor-text = #1f1f28
palette = 0=#1f1f28
palette = 1=#e46a78
palette = 2=#98bc6d
palette = 3=#e5c283
palette = 4=#7eb3c9
palette = 5=#957fb8
palette = 6=#7eb3c9
palette = 7=#ddd8bb
palette = 8=#3c3c51
palette = 9=#ec818c
palette = 10=#9ec967
palette = 11=#f1c982
palette = 12=#7bc2df
palette = 13=#a98fd2
palette = 14=#7bc2df
palette = 15=#a8a48d

font-size = 16
font-thicken = true
font-family = "JetBrainsMono Nerd Font Mono"

mouse-hide-while-typing = true
macos-option-as-alt = true
